PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_ALGOLIA_KEY=6ad3f8082a6e134baf29f80ced30e030
REACT_APP_ALGOLIA_SEARCH_KEY=abd5120bf7af24d37d881c639f4399c2

REACT_APP_FIREBASE_KEY=AIzaSyA0nqlMWVJSHVnjWwkdqoU75lvlkuo5PpU
REACT_APP_DOMAIN=auth-dispatch.firebaseapp.com
REACT_APP_PROJECT_ID=auth-dispatch
REACT_APP_STORAGE_BUCKET=auth-dispatch.appspot.com
REACT_APP_SENDER_ID=519133511308
REACT_APP_APP_ID=1519133511308:web:418ecc33b5c98ef080c5a9