PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_ALGOLIA_KEY=6ad3f8082a6e134baf29f80ced30e030
REACT_APP_ALGOLIA_SEARCH_KEY=abd5120bf7af24d37d881c639f4399c2

REACT_APP_FIREBASE_KEY=AIzaSyDQlTL8zvk6DcHpQFqVSypYmj7hZUkBx7I
REACT_APP_DOMAIN=itacatalgo.firebaseapp.com
REACT_APP_PROJECT_ID=itacatalgo
REACT_APP_STORAGE_BUCKET=itacatalgo.appspot.com
REACT_APP_SENDER_ID=543664139030
REACT_APP_APP_ID=1:543664139030:web:86a26fa7848090bc69fe37
